# ravendb-mcp

./: .gitattributes  .gitignore  AGENTS.md  INSTALL.md  LICENSE  PRIVACY.md  README.md  RELEASING.md  RavenDB.Mcp.slnx  SECURITY.md
.agents/skills/tool-squash/: SKILL.md
.agents/skills/tool-squash/agents/: openai.yaml
.claude-plugin/: marketplace.json  plugin.json
.github/: dependabot.yml
.github/workflows/: 1-build-release.yml  2-publish-nuget.yml  3-publish-npm.yml  4-publish-registry.yml  ci.yml
.mcp/: server.json
cert/: test_cert.conf
docs/: beta-implementation-checklist.md  prd-ravendb-mcp-diagnostics-server.md  ravendb-mcp-diagnostics-plan.md  technical-design-alpha.md
docs/adr/: 0001-language-choice.md  0002-security-model.md  0003-transport.md  0004-testing-methodology.md
mcpb/: README.md  build.mjs  manifest.json
mcpb/server/: cli.js
mcpb/test/: e2e-smoke.mjs  package.json
npm/: README.md  package.json  platforms.json
npm/scripts/: build-platform-packages.mjs
npm/test/: generator.test.mjs  launcher.test.mjs
scripts/: release-npm.mjs  set-version.mjs  smoke-mcp.mjs  start-ravendb-test-container.ps1  test-secured-ravendb-in-docker.ps1
src/RavenDB.Mcp/: Program.cs  RavenDB.Mcp.csproj  appsettings.json
src/RavenDB.Mcp/Configuration/: RavenDbOptions.cs  RavenDbOptionsValidator.cs
src/RavenDB.Mcp/RavenDB/: DocumentStoreFactory.cs  RavenDbAdminClient.Ai.cs  RavenDbAdminClient.Database.cs  RavenDbAdminClient.DiagnosticsDocuments.cs  RavenDbAdminClient.DiagnosticsExpansion.cs  RavenDbAdminClient.DiagnosticsServer.cs  RavenDbAdminClient.Documents.cs  RavenDbAdminClient.Indexes.cs  RavenDbAdminClient.Server.cs  RavenDbAdminClient.StoragePerformance.cs  RavenDbAdminClient.TasksActivity.cs  RavenDbAdminClient.cs
src/RavenDB.Mcp/Resources/: RqlResources.cs
src/RavenDB.Mcp/Resources/rql/: advanced.md  cheatsheet.md  docs-index.md  facets.md  fulltext.md  functions.md  index.md  reference.md  spatial.md  timeseries.md
src/RavenDB.Mcp/Tools/: AiTools.cs  DatabaseActivityResults.cs  DatabaseActivityTools.cs  DatabaseTools.cs  DiagnosticExpansionResults.cs  DiagnosticsExpansionTools.cs  DocumentDataTools.cs  Facets.cs  IndexTools.cs  OperationsTools.cs  ReplicationTools.cs  ServerTools.cs  StoragePerformanceTools.cs  TaskTools.cs
tests/RavenDB.Mcp.Tests/: ArtifactsPathTests.cs  DataAndShapeTests.cs  DataCapabilityTests.cs  DocumentStoreFactoryTests.cs  FacetDispatchTests.cs  FakeRavenHttpServer.cs  McpServerE2ETests.cs  McpToolContractTests.cs  RavenDB.Mcp.Tests.csproj  RavenDbAdminClientTests.cs  RavenDbOptionsValidatorTests.cs  RavenDbTestFixture.cs  RawHttpDiagnosticsTests.cs  RawRouteVerificationTests.cs  RedactionTests.cs  SecuredRavenDbConnectionTests.cs  SecuredRavenDbTestSettings.cs  ToolCatalog.cs  TransformTests.cs
