<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ravendb-mcp</AssemblyName>
    <PackageId>RavenDB.Mcp</PackageId>
    <Version>0.2.0</Version>
    <Authors>RavenDB</Authors>
    <Description>Read-only MCP diagnostics server for RavenDB.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>RavenDB;MCP;diagnostics</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ravendb-mcp</ToolCommandName>
    <PackageType>McpServer</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RavenDB.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="RavenDB.Client" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../.mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

</Project>
